{
  "name": "ao-tokens",
  "version": "0.0.6",
  "repository": "https://github.com/martonlederer/ao-tokens",
  "author": "Marton Lederer <marton@lederer.hu>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/ao-tokens.cjs",
  "module": "./dist/ao-tokens.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ao-tokens.js",
      "require": "./dist/ao-tokens.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@permaweb/aoconnect": "^0.0.51",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.6",
    "arweave": "^1.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.8.1"
  },
  "peerDependencies": {
    "@permaweb/aoconnect": ">= 0.0.51 < 1"
  }
}
